{
	"version": 2,
	"builds": [
		{
			"src": "main.go",
			"use": "@vercel/go",
			"config": {
				"go": "1.26.1"
			}
		}
	],
	"rewrites": [
		{
			"source": "/(.*)",
			"destination": "/api"
		}
	],
	"env": {
		"GO_BUILD_FLAGS": "-ldflags '-s -w'",
		"PORT": "3000"
	}
}
